/** Fonts **/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");

/** Variables **/
:root {
    --black: #333333;
    --black-placeholder: #3d3d3d;
    --box-shadow: #00000040;
    --bleu-fonc: #0065fc;
    --bleu-clair: #DEEBFF;
    --icon-actif: #0065fc;
    --icon-inactif: #d9d9d9;
    --gris: #f2f2f2;
    --white: #fafafa;

    --raleway: 'Raleway',
        sans-serif;

    --transition: 1.7s;
    --transform: scale(1.07);
}

/** Reset CSS **/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: var(--raleway);
    color: var(--black);
}

a {
    color: inherit;
    text-decoration: none;
}

p {
    margin: 0.25rem 0.75rem 0.25rem 0.75rem;
}

h3 {
    margin: 0.25rem 0.75rem 0 0.75rem;
}

.icons-gp {
    margin: 0 0.75rem 0.25rem 0.75rem;
}

em[data-active=true] {
    color: var(--icon-actif);
}

em[data-active=false] {
    color: var(--icon-inactif);
}

/** Header **/
header {
    display: grid;
    align-items: center;
    max-width: 1440px;
    margin: auto;
}

header img {
    grid-area: logo;
    padding: 0 2rem;
    height: 2.813rem;
}

header nav {
    grid-area: navbar;
    display: flex;
    align-items: center;
}

nav a {
    padding: 2rem;
    font-weight: 500;
    text-align: center;
    border-top: 3px transparent solid;
    border-bottom: 3px transparent solid;
    transition: var(--transition);
}

nav a[data-active=true] {
    color: var(--bleu-fonc);
}

nav a:hover {
    color: var(--bleu-fonc);
}

header>a {
    grid-area: button;
    display: flex;
    align-items: center;
    padding: 2rem;
    font-weight: 600;
    color: var(--bleu-fonc);

}

@media screen and (min-width: 601px) {
    header {
        grid-template-columns: auto 1fr auto auto;
        grid-template-areas: "logo . navbar button";
    }

    nav a[data-active=true] {
        border-top: 3px solid var(--bleu-fonc);
    }

    nav a:hover {
        border-top: 3px solid var(--bleu-fonc);
    }
}

@media screen and (max-width: 600px) {
    header {
        grid-template-columns: auto 1fr auto;
        grid-template-areas: "logo . button""navbar navbar navbar";
    }

    header img {
        order: 0;
    }

    header>a {
        order: 1;
    }

    nav {
        order: 2;
    }

    nav a {
        border-top: none;
        border-bottom: 3px solid var(--white);
        width: 50%;
    }

    nav a[data-active=true] {
        border-bottom-color: var(--bleu-fonc);
    }

    nav a:hover {
        border-bottom-color: var(--bleu-fonc);
    }
}

/** Main **/
main {
    max-width: 1440px;
    margin: auto;
    padding: 0 2rem;
}

/** Section search **/
.search h1 {
    margin-bottom: 0.5rem;
}

.search>p {
    margin: 0 0 1rem 0;
}

.search form {
    display: inline-flex;
    max-width: 100%;
    overflow: auto;
}

.search form>span {
    padding: 1rem 1.25rem;
    text-align: center;
    border-radius: 1rem 0 0 1rem;
    background-color: var(--gris);
}

.search form>span>em {
    margin-left: 0.1rem;
}

.search form>input {
    width: 14rem;
    padding: 0 1.5rem;
    border-right: none;
    border-left: none;
    border-top: var(--gris) 1px solid;
    border-bottom: var(--gris) 1px solid;
    font-size: 1rem;
    font-weight: bold;
}

.search form>input:hover {
    border: none;
    background-color: var(--bleu-clair);
    transform: var(--transform);
    transition: var(--transition);
}

.search form>input::placeholder {
    font-family: var(--raleway);
    font-size: 1rem;
    color: var(--black);
}

.search form>button {
    padding: 0 1.5rem;
    font-weight: bold;
    border: none;
    border-radius: 0 1rem 1rem 0;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--bleu-fonc);
    cursor: pointer;
}


/** filters **/
.tag {
    display: flex;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.tag>h2 {
    margin: 0 2rem 1rem 0;
    display: flex;
    align-items: center;
}

 .tag-filter {
    display: flex;
    align-items: center;
    margin: 0 2rem 1rem 0;
    font-weight: bold;
    border: 2px solid var(--icon-inactif);
    border-radius: 2rem;
    cursor: pointer;
    transition: var(--transition);
}

.tag-filter:last-child {
    margin-right: 0;
}

.tag-filter:hover {
    border: var(--bleu-clair);
    background-color: var(--bleu-clair);
    transition: var(--transition);
    transform: var(--transform);
}

.tag-filter em {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    min-height: 3.5rem;
    min-width: 3.5rem;
    margin: -1.7px;
    border-radius: 100%;
    background-color: var(--bleu-clair);
    color: var(--bleu-fonc);
}

.tag-filter span {
    margin: 0 1rem;
}

.info {
    display: flex;
    align-items: center;
    margin: 1rem 0 2rem 0;
}

.info em {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    width: 2rem;
    min-height: 2rem;
    min-width: 2rem;
    margin: 0.5rem;
    margin-right: 1rem;
    border: solid 1px var(--icon-inactif);
    border-radius: 100%;
    color: var(--bleu-fonc);
}

.info p {
    margin: 0;
}

@media screen and (max-width: 600px) {

    .search form {
        display: flex;
        width: 100%;
    }

    .search form>input {
        flex: 1;
    }

    .search button>span {
        display: none;
    }

    .search button>em {
        display: block;
    }
}

@media screen and (max-width: 650px) {
    .search>h2 {
        width: 100%;
    }

    .tag-filter {
        margin-right: 1rem;
    }
}

@media screen and (min-width: 601px) {
    .search button>span {
        display: block;
    }

    .submit-icon {
        display: none !important;
    }
}

/** Section Hosting, aside hosting-popular **/
.hosting,
.hosting-popular {
    background-color: var(--gris);
    border-radius: 1.5rem;
    padding: 2rem;
}

/** Section **/
#hosting {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 6fr 3fr;
}

.hosting {
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
}

.hosting>h2 {
    grid-column: 1/-1;
    margin: 0;
}

.card-hosting {
    height: 100%;
    padding: 0.375rem;
    border-radius: 1.25rem;
    box-shadow: 0px 0px 20px var(--box-shadow);
    background-color: var(--white);
    transition: 1.7s;
    cursor: pointer;
}

.card-hosting:hover {
    transform: var(--transform);
}

.card-hosting>Figure {
    margin: 0;
}

.card-hosting figure>img {
    height: 7rem;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0;
    object-fit: cover;
}

.hosting>a {
    font-weight: bold;
}


/** Aside **/
.hosting-popular {
    display: grid;
    row-gap: 2rem;
    grid-template-rows: auto repeat(3, 1fr);
    align-items: start;
}

.hosting-popular>h2 {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.hosting-popular a {
    display: flex;
    align-items: stretch;
    height: 100%;
    overflow: auto;
}

.hosting-popular-img {
    position: relative;
    width: 33%;
    min-width: 33%;
    max-width: 33%;
    min-height: 100%;
}

.hosting-popular-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 1rem 0 0 1rem;
    object-fit: cover;
}

.hosting-popular-content {
    display: flex;
    flex-direction: column;
}

.hosting-popular-content-flex {
    flex: 1;
}


@media screen and (max-width: 1440px) {
    #hosting {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .hosting-popular {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 10rem;
        column-gap: 2rem;
        grid-row-start: 1;
    }

    .hosting-popular>h2 {
        grid-column: 1/-1;
    }
}

@media (max-width: 1000px) {
    .hosting-popular {
        grid-template-columns: 1fr;
        grid-template-rows: auto repeat(3, 9rem);
    }
}

@media screen and (min-width: 925px) {
    .hosting {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 925px) and (min-width: 650px) {
    .hosting {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 650px) {
    .hosting {
        grid-template-columns: 1fr;
    }
}


/** Section activity **/
#activity {
    display: grid;
    column-gap: 2rem;
    margin: 4rem 0;
}

#activity>h2 {
    grid-column: 1/-1;
}

.card-activity {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 20px var(--box-shadow);
    border-radius: 1rem;
    overflow: hidden;
    transition: var(--transition);
}

.card-activity:hover {
    transform: var(--transform);
}

.card-activity-img {
    position: relative;
    flex: 1;
}

.card-activity-img>img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-activity>h3 {
    margin: 1.2rem 1.5rem;
}

@media screen and (min-width: 1100px) {
    #activity {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
    }

    #activity>h2 {
        margin-bottom: 2rem;
    }

    .card_1 {
        grid-row: 2/7;
        grid-column: 1/2;
    }

    .card_2 {
        grid-column: 2/3;
        grid-row: 2/5;
    }

    .card_3 {
        grid-column: 3/4;
        grid-row: 2/7;
    }

    .card_4 {
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .card_5 {
        grid-column: 2/3;
        grid-row: 6/7;
    }

    .card_6 {
        grid-column: 4/5;
        grid-row: 4/7;
    }
}

@media screen and (max-width: 1100px) {
    #activity {
        row-gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 12rem 12rem;
    }
}
 
@media screen and (max-width: 925px) {
    #activity {
        row-gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 12rem 12rem 12rem;
    }
}

@media screen and (max-width: 650px) {
    #activity {
        row-gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
    }
} 

/** Footer **/
.footer {
    width: 100%;
    background-color: var(--white);   
}

.footer-wrapper {
    display: flex;
    width: 1440px;
    max-width: 100%;
    margin: auto;
    padding: 0 2rem;
}

.footer-column {
    width: 30%;
    padding: 2rem 2rem;
}

.footer-column>h3 {
    margin: 1rem 0 1rem 0;
}

.footer-column>a {
    display: block;
    margin: 1rem 0;
}

.footer-column>a:hover {
    text-decoration: underline;
}

@media (max-width: 750px) {
    .footer-wrapper {
        flex-direction: column;
        padding: 2rem;
    }

    .footer-column {
        width: 100%;
        padding: 0;
        margin: 1rem 0;
    }

    .footer-column:first-child {
        margin-top: 0;
    }

    .footer-column:last-child {
        margin-bottom: 0;
    }

    .footer-column>h3 {
        margin: 0;
    }

    .footer-column>a:last-child {
        margin-bottom: 0;
    }
}
